<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple photo</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body class="page">
    <header>
        <nav>
            <ul class="navigation">
                <li class="nav-item"><a class="nav-item-link" href="https://dan-it.com.ua/uk/">Home</a></li>
                <li class="nav-item"><a class="nav-item-link" href="#">photoapp</a></li>
                <li class="nav-item"><a class="nav-item-link" href="#">design</a></li>
                <li class="nav-item"><a class="nav-item-link" href="#">download</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="./image 1.png" alt="Simple photo">
        <h2 class="title">REpresent your life with a simple photo</h2>
        <p class="text" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem minus minima numquam ex, nobis quia
            facilis! Odio dicta ipsam suscipit corrupti maiores! Sapiente odit repudiandae aspernatur suscipit!
            Provident, ipsum esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sit rem enim ipsam
            aliquam numquam mollitia. Dolore aliquid sint maiores quidem ad? Iusto culpa, quod error vitae eum optio
            consequuntur?</p>
        <p class="text" >
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos odio hic assumenda ipsum animi tempora enim
            provident tempore amet illo itaque minus, impedit asperiores, ipsa aliquam fuga dolores earum reprehenderit?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore sit consequatur et saepe vero dignissimos
            velit quae sint est vitae. Minima aut at voluptatibus blanditiis nihil velit quaerat aliquam magni.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat earum quasi nemo laborum aperiam. Quasi
            sint quam magni eveniet dignissimos, excepturi debitis officiis accusantium praesentium sunt sit quidem
            illum mollitia!
        </p>
        <a class="btn" href="#">Get started</a>
    </main>
    <footer>
        <p class="footer-text" >
            Copyright by phototime - all right reserved
        </p>
    </footer>
</body>

</html>